# FileCombiner

./: .gitattributes  .gitignore  CHANGELOG.md  FileCombiner.csproj  FileCombiner.sln  Program.cs  README.md  TrimmerRoots.xml  codecov.yml  coverage.runsettings  deploy-local.ps1
.github/: CODECOV_SETUP.md  CODECOV_STATUS.md
.github/workflows/: ci.yml  release.yml
.kiro/specs/cli-fixes-and-simplification/: design.md  requirements.md  tasks.md
CLI/: CommandLineOptions.cs
Configuration/: AppConfig.cs  ConfigObject.cs
FileCombiner.Tests/: FileCombiner.Tests.csproj
FileCombiner.Tests/CLI/: CLIOutputTests.cs  CommandLineInterfaceTests.cs  InteractiveModeTests.cs
FileCombiner.Tests/Models/: RecordModelTests.cs
FileCombiner.Tests/Services/: AsyncOperationsTests.cs  BinaryFileExtractorTests.cs  FileTextExtractorTests.cs  PathResolutionTests.cs  ServiceResolutionTests.cs
FileCombiner.Tests/TestFixtures/: file_example_PPTX_250kB.pptx  file_example_PPT_250kB.ppt  file_example_XLSX_50.xlsx  file_example_XLS_50.xls
Models/: DiscoveredFile.cs
Modules/: RunTimeUtils.cs
Modules/CLI/: CommandLineInterface.cs  CommandLineOptions.cs
Modules/Configuration/: AppConfig.cs  ConfigObject.cs
Modules/Models/: CombinedFilesData.cs  DiscoveredFile.cs  ProcessResult.cs
Modules/Services/: IFileCombinerService.cs  IFileDiscoveryService.cs  ILanguageDetectionService.cs  ITextDetectionService.cs  ITextMatcherService.cs
Modules/Services/TextExtractors/: ContentExtractorFactory.cs  FileContentExtractor.cs  IFileTextExtractor.cs
Modules/Services/TextExtractors/FileTypes/: CsvTextExtractor.cs  DocxTextExtractor.cs  ExcelTextExtractor.cs  HtmlTextExtractor.cs  MarkdownTextExtractor.cs  PdfTextExtractor.cs  PptxTextExtractor.cs  YamlTextExtractor.cs
Services/: IFileCombinerService.cs  IFileDiscoveryService.cs  ILanguageDetectionService.cs  ITextDetectionService.cs  ITextMatcherService.cs
